{
  "name": "Gadhar Doler Banff Trip",
  "short_name": "Gadhar Doler",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2831/2831972.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
